# Server specific environment variables
PORT=""

# Mongo DB specific environment variables
MONGO_DB_URL= ""

# Nodemailer username and password
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# JWT (Json Web Token) Secret Key
JWT_SECRET_KEY=""

# Environment on which our application is running (e.g., development or production)
NODE_ENV=""
